<!DOCTYPE html>
<html>
    <head>
        <title>
            google-cloning
        </title>
        <style>
            div {
             text-align: center; 
            }
            .search1 {
                padding: 10px 300px;
                margin-right: 10px;
            }
            
            img {
                width: 400px;
                margin-top: 50px;
                margin-bottom: 10px;
            }
            input {
            border: none;
            padding: 12px 38px;
            border-radius: 30px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            font-size: 16px;
            margin-bottom: 30px;
            width: 500px;
            }

            .google-search {
                padding: 12px 20px;
                border: none;
                font-size: 15px;
                background-color: rgb(245, 245, 245);
            }
            .search-button {
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="search-input1">
            <input class="search1" type="text" placeholder="Search Google or type URL">
         </div>
        <div class="page-logo">
            <img class="goggle" src="../thumbnails/Google-logo.jpg">
        </div>
        <div class="search-input">
            <input type="text" placeholder="Search Google or type URL">
        </div>
        <div class="goggle-button">
            <button class="google-search search-button">Google Search</button>
            <button class="google-search"> I'm Feeling Lucky</button>
        </div>
    </body>
</html>