<!DOCTYPE html>
<html>
    <head>
        <title>Button practice</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        button {
        font-family: Montserrat;
        }
    .Join-button {
        background-color: rgb(253, 253, 253);
        color: rgb(17, 157, 223);
        border-color: rgb(17, 157, 223);
        border-style: solid;
        border-width: 1px;
        height: 36px;
        width: 60px;
        border-radius: 2px;
        cursor: pointer;
        margin-left: 8px;
    }
    .Join-button:hover {
        background-color: rgb(0, 153, 255);
        color: white;
        transition:background-color 1s, color 1s;
    }
    .Join-button:active {
        opacity: 0.7;
    }

    .Tweet-button {
        background-color: rgb(41, 140, 197);
        color: rgb(250, 253, 255);
        border: none;
        border-style: solid;
        border-width: 1px;
        padding: 9px 9px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
    }
    .Tweet-button:hover {
        box-shadow: 2opx 2opx 18px rgba(0,0,0,0.15);
    }

    .Request-button {
        background-color: black;
        color: rgb(250, 253, 255);
        border: none;
        border-style: solid;
        height: 38px;
        width: 140px;
        font-weight: normal;
        font-size: 12px;
        cursor: pointer;
        margin-left: 8px;
    }

    .Cart-button {
        background-color: rgb(255, 216, 20);
        border: none;
        height: 30px;
        width: 140px;
        border-radius: 15px;
        cursor: pointer;
        margin-left: 8px;
    }

    .Signup-button {
        background-color: rgb(38, 173, 90);
        color: white;
        border: none;
        border-style: solid;
        padding: 9px 9px;
        border-radius: 8px;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        margin-left: 8px;
    }

    .Get-button {
        background-color: rgb(176, 59, 192);
        color: white;
        border: none;
        border-style: solid;
        height: 50px;
        width: 120px;
        border-radius: 8px;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        margin-left: 8px;
    }

    .subscribe-button {
        background-color: red;
        color: white;
        padding: 10px 10px;
        cursor: pointer;
        border-style: solid;
        border: none;
    }
    .subscribe-button:hover {
        opacity: 0.8;
    }
    .subscribe-button:active {
        opacity: 1;
    }
    </style>
    </head>
    <body>
        <button class="Join-button">
            JOIN
        </button>
        
        <button class="Tweet-button">
            TWEET
        </button>
        
        <button class="Request-button">
            Request now
        </button>
        
        <button class="Cart-button">
        Add to Cart
        </button>
        
        <button class="Signup-button">
            Sign Up
        </button>
            
        <button class="Get-button">
            Get Started
        </button>   
        <button class="subscribe-button">
            SUBSCRIBE
        </button>
    </body>
</html>




    
