<!DOCTYPE html>
<htm>
    <head>
        <title> Cat Pets </title>
        <style>

            .what-tap {
                padding: 10px 20px;
                font-size: 20px;
            }
            .page-new-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
                column-gap: 16px;
                row-gap: 40px;

            }
            .install {
                color: white;
                text-align: center;
            }
            .kitten {
                width: 100%;
                height: 50%;
                margin-top: 20px;
            }
            .friends-addup {
                background-color: rgba(0, 0, 255, 0.897);
                padding: 15px 30px;
                border: none;
                border-style: solid;
                border-radius: 10px;
                color: white;
                font-size: 20px;
            }
            .page-text {
                font-weight: bold;
                font-size: 30px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .page-stats {
                font-size: 18px;
                margin-top: 10px;
            }
            .what-preview {
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
                padding: 12px 12px;
                width: 450px;
                border-radius: 6px;
            }
            .profile-picture {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
                margin-right: 5px;
            }
            .what-tap {
                border: none;
                font-size: 20px;
            }
            .tweet-button {
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 30px;
                font-size: 16px;
                font-weight: bold;
                vertical-align: middle;
            }
            p {
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <div class="what-preview">
            <img class="profile-picture" src="../Cats-pictures/kittycats.jpg"> 
            <input class="what-tap" type="text" placeholder="what's happening?">
            <button class="tweet-button"> Tweet </button>  
        </div>
        <div class="page-new-grid">
          <div class="box-preview">
            <img class="kitten" src="../Cats-pictures/kittycats.jpg">
            <p class="page-text"> Oliver</p>
            <p class="page-stats"> 2 mutual friends</p>
            <button class="friends-addup">
              Add Friend
            </button>
          </div>
          <div class="box-preview">
              <img class="kitten" src="../Cats-pictures/cat12.jpg">
              <p class="page-text"> Mimi </p>
              <p class="page-stats"> 3 mutual friends</p>
              <button class="friends-addup">
                Add Friend
              </button>
            </div>
            <div class="box-preview">
              <img class="kitten" src="../Cats-pictures/cat2.jpg">
              <p class="page-text"> Efe </p>
              <p class="page-stats"> 5 mutual friends</p>
              <button class="friends-addup">
                Add Friend
              </button>
            </div>
            <div class="box-preview">
              <img class="kitten" src="../Cats-pictures/cat5.jpg">
              <p class="page-text"> Richard </p>
              <p class="page-stats"> 1 mutual friends</p>
              <button class="friends-addup">
                Add Friend
              </button>
            </div>
            <div class="box-preview">
              <img class="kitten" src="../Cats-pictures/cat9.jpg">
              <p class="page-text"> Nancy </p>
              <p class="page-stats"> 8 mutual friends</p>
              <button class="friends-addup">
                Add Friend
              </button>
            </div>

        </div>
        
    </body>
</htm>