<!DOCTYPE html>
<html>
    <head>
        <title>text website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
         p {
        font-family: Roboto;
        margin-top: 0;
        margin-bottom: 0;
        }

        .video-heading {
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
        }
        .video-stats {
            font-size: 14px; 
            color: gray;  
            margin-bottom: 20px;
        }
        .video-author {
            font-size: 14px;
            color: rgb(96, 96,96);
            margin-bottom: 20px;
        }
        .video-description {
            font-size: 14px;
            color: rgb(96, 96,96);
            width: 280px;  
            line-height: 22px;
            margin-bottom: 100px;
        }
        .apple-text {
            margin-bottom: 50px;
            font-size: 14px;
            color: white;
            text-align: center;
            background-color: rgb(227, 65, 64);
            display: inline;
            padding: 18px 20px;
        }
        .shop-link {
            cursor: pointer;
        }
        .shop-link:hover {
            text-decoration: underline;
        }
    </style>
    </head>
    <body>
        <p class="video-heading">
            Taking Tech and AI with Google CEO Sunder Pichai!
        </P>
            
        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>
            
        <p class="video-author">
            Marques Browniee &#10003;
        </p>
            
        <p class="video-description">
            Talking tech and AI on the heels of Google I/O. Also 
            a daily driver phone reveal from Google's ceo. 
            shoutout to Sundar!
        </p>
            
        <p class="apple-text">
            shop early for the best selection of holiday favorites. <span class="shop-link">Shop now &#62;</span>
         </p>
    </body>
</html>

