
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.video-time {
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    padding: 4px 4px;
    border-radius: 2px;
}
.thumbnail {
    width: 100%;
}

.video-heading {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 20px;
}
.video-stats, .video-author {
    font-size: 12px; 
    color: rgb(96, 96,96); 
    margin-bottom: 20px;
} 
.video-author {
    margin-bottom: 6px;
}
.video-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.page-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media(max-width:750px) {
    .page-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 751px) and (max-width: 999px) {
    .page-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }   
}
@media(min-width: 1000px) {
    .page-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }   
}
.channel-profile {
    width: 36px ;
    border-radius: 50px;
}
